CLIENT_ID=499869889213-3158nic7ejp5400p2766ceuov33o8ptr.apps.googleusercontent.com
CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://insaneengineer6:ATTnelvcP7xX4iOM@wikidb.t7h6qu2.mongodb.net/User